--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v65=0;local v66;while true do if (v65==0) then v66=v2(v0(v29,16));if v18 then local v80=v5(v66,v18);v18=nil;return v80;else return v66;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v67=(v30/((7 -5)^(v31-(1 + 0))))%((7 -5)^(((v32-(644 -(506 + 137))) -(v31-((1886 -(1854 + 31)) + 0))) + (1770 -(724 + 1045))));return v67-(v67%(1 -0));else local v68=(4404 -2730) -(522 + 1152);local v69;while true do if (v68==(1781 -(439 + (2474 -(578 + 554))))) then v69=(2 + 0 + 0)^(v31-(1 + 0));return (((v30%(v69 + v69))>=v69) and (2 -1)) or (99 -(82 + 17));end end end end local function v20()local v37=0 -0;local v38;while true do if (v37==(2 -1)) then return v38;end if (v37==0) then v38=v1(v15,v17,v17);v17=v17 + 1 + 0 + 0;v37=1854 -(705 + 1148);end end end local function v21()local v39,v40=v1(v15,v17,v17 + 2 + 0);v17=v17 + 2;return (v40 * (968 -712)) + v39;end local function v22()local v41=635 -(121 + 514);local v42;local v43;local v44;local v45;while true do if ((0 + 0)==v41) then v42,v43,v44,v45=v1(v15,v17,v17 + 3);v17=v17 + (735 -(401 + 330));v41=1 + (1933 -(1293 + 640));end if (v41==(605 -(208 + 396))) then return (v45 * ((16271012 -(683 + 1143)) + (955535 -447505))) + (v44 * (67494 -(378 + 1211 + 369))) + (v43 * (183 + (316 -243))) + v42;end end end local function v23()local v46=v22();local v47=v22();return (( -(2 + 0) * v19(v47,32)) + (1365 -((1083 -300) + 581))) * ((1 + 1)^(v19(v47,21,(2650 -(957 + 217)) -(380 + 1065)) -(1548 -(969 -(250 + 194))))) * ((((v19(v47,1 + 0,42 -22) * ((1111 -(23 + 859 + 227))^((828 -(765 + 38)) + 7))) + v46)/(2^52)) + 1 + 0);end local function v24(v33)local v48;if  not v33 then v33=v22();if (v33==(0 + 0)) then return "";end end v48=v3(v15,v17,(v17 + v33) -(1510 -(1354 + 155)));v17=v17 + v33;local v49={};for v63=1789 -(322 + 1466), #v48 do v49[v63]=v2(v1(v3(v48,v63,v63)));end return v6(v49);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v50=1571 -(1323 + 248);local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v50==1) then v53=nil;v54=nil;v50=2;end if (v50~=2) then else v55=nil;v56=nil;v50=3;end if (v50~=(3 -0)) then else v57=nil;v58=nil;v50=10 -6;end if ((1573 -(123 + 1446))==v50) then v59=nil;while true do if ((1 + 1)==v51) then local v76=1787 -(787 + 1000);while true do if (v76~=(1 -0)) then else v51=1 + 2;break;end if (v76~=0) then else v56=nil;v57=nil;v76=3 -2;end end end if (v51~=(1 + 0)) then else local v77=0 + 0;while true do if ((0 + 0)~=v77) then else v54=nil;v55=nil;v77=1 + 0;end if (v77~=(1 -0)) then else v51=1 + 1;break;end end end if (v51==4) then while true do if ((0 + 0)==v52) then local v96=1093 -(76 + 1017);while true do if (v96~=1) then else v52=1;break;end if (v96~=(0 -0)) then else v53=0;v54=nil;v96=105 -(53 + 51);end end end if (v52==(1789 -(590 + 1197))) then local v97=1945 -(913 + 1032);while true do if (v97==0) then v57=nil;v58=nil;v97=1;end if (1~=v97) then else v52=3;break;end end end if (v52~=(2 + 1)) then else v59=nil;while true do local v98=0 -0;local v99;while true do if (v98==(0 -0)) then v99=0 + 0;while true do if (v99~=0) then else local v103=0 -0;while true do if (v103~=(0 -0)) then else if (2==v53) then local v121=0 + 0;local v122;while true do if (v121~=(695 -(662 + 33))) then else v122=0 + 0;while true do if (v122~=0) then else for v138=1 -0,v22() do local v139=1106 -(49 + 1057);local v140;local v141;while true do if (v139==(49 -(7 + 41))) then while true do if (v140==0) then v141=v20();if (v19(v141,1,1 + 0)==0) then local v156=730 -(505 + 225);local v157;local v158;local v159;local v160;local v161;while true do if (v156==0) then v157=0;v158=nil;v156=1;end if (v156==2) then v161=nil;while true do if (v157~=0) then else v158=0;v159=nil;v157=1;end if (v157==2) then while true do if (v158==2) then if (v19(v160,1514 -(413 + 1100),1)==(1 + 0)) then v161[3 -1]=v59[v161[2]];end if (v19(v160,2 + 0,1 + 1)~=(1 + 0)) then else v161[3]=v59[v161[3]];end v158=3;end if ((3 + 0)~=v158) then else if (v19(v160,783 -(9 + 771),1005 -(754 + 248))~=(1 -0)) then else v161[1523 -(749 + 770)]=v59[v161[4 + 0]];end v54[v138]=v161;break;end if (v158==(1933 -(142 + 1790))) then local v165=0 + 0;local v166;while true do if (v165==(0 + 0)) then v166=0 -0;while true do if (v166~=1) then else v158=1134 -(969 + 163);break;end if (0==v166) then local v172=0;while true do if (v172~=1) then else v166=1;break;end if (v172==0) then v161={v21(),v21(),nil,nil};if (v159==(773 -(740 + 33))) then local v174=0;local v175;local v176;while true do if (v174==(1619 -(1069 + 550))) then v175=379 -(246 + 133);v176=nil;v174=1;end if (v174~=1) then else while true do if ((1639 -(112 + 1527))~=v175) then else v176=0;while true do if (v176==0) then v161[3]=v21();v161[4 + 0]=v21();break;end end break;end end break;end end elseif (v159==1) then v161[4 -1]=v22();elseif (v159==(2 -0)) then v161[1 + 2]=v22() -((9 -7)^16);elseif (v159==3) then local v179=1305 -(792 + 513);local v180;while true do if (v179==0) then v180=0 -0;while true do if (v180==0) then v161[289 -(250 + 36)]=v22() -((3 -1)^16);v161[794 -(528 + 262)]=v21();break;end end break;end end end v172=3 -2;end end end end break;end end end if (v158==(0 + 0)) then local v167=0 -0;local v168;while true do if (0==v167) then v168=0 -0;while true do if (v168~=(486 -(327 + 159))) then else local v173=1689 -(1644 + 45);while true do if (1==v173) then v168=1;break;end if (v173==(1524 -(1308 + 216))) then v159=v19(v141,1631 -(1167 + 462),7 -4);v160=v19(v141,2 + 2,12 -6);v173=196 -(8 + 187);end end end if (v168==(909 -(375 + 533))) then v158=1 + 0;break;end end break;end end end end break;end if (v157==(1 + 0)) then local v163=0;while true do if (v163~=(995 -(731 + 264))) then else v160=nil;v161=nil;v163=1 -0;end if (v163==1) then v157=4 -2;break;end end end end break;end if (v156==(1 -0)) then v159=nil;v160=nil;v156=2;end end end break;end end break;end if (v139~=0) then else v140=0;v141=nil;v139=1;end end end for v142=1234 -(333 + 900),v22() do v55[v142-(1 -0)]=v27();end v122=1;end if (v122==1) then local v131=1524 -(1326 + 198);while true do if (v131==0) then for v151=1,v22() do v56[v151]=v22();end return v57;end end end end break;end end end if (v53==0) then local v123=0;local v124;while true do if (0~=v123) then else v124=0;while true do if (v124==(0 -0)) then local v132=0 + 0;while true do if (v132==0) then local v149=0;while true do if (v149==(1 -0)) then v132=1;break;end if (v149~=(0 -0)) then else v54={};v55={};v149=1;end end end if ((1 + 0)~=v132) then else v124=1;break;end end end if ((1579 -(352 + 1226))~=v124) then else local v133=0;while true do if (v133==0) then local v150=0 + 0;while true do if (v150==(1273 -(1045 + 227))) then v133=1740 -(1281 + 458);break;end if (0==v150) then v56={};v57={v54,v55,nil,v56};v150=1;end end end if (v133~=1) then else v124=2;break;end end end if (v124==2) then v53=1 + 0;break;end end break;end end end v103=1 + 0;end if (v103==(4 -3)) then v99=1;break;end end end if ((214 -(66 + 147))~=v99) then else if (1==v53) then local v104=0 -0;local v105;while true do if (v104==0) then v105=0 + 0;while true do if (v105~=(2 + 0)) then else v53=1 + 1;break;end if ((0 -0)==v105) then v58=v22();v59={};v105=1 + 0;end if (1~=v105) then else local v125=0 + 0;while true do if ((1 -0)~=v125) then else v105=1 + 1;break;end if (v125==(0 -0)) then for v144=1 + 0,v58 do local v145=0 + 0;local v146;local v147;local v148;while true do if (v145==(1 + 0)) then v148=nil;while true do if (v146==(1556 -(468 + 1088))) then local v154=0;while true do if (v154==0) then local v162=0;while true do if (v162~=1) then else v154=1 + 0;break;end if (v162==0) then v147=v20();v148=nil;v162=1;end end end if (v154==1) then v146=1;break;end end end if ((2 -1)~=v146) then else if (v147==1) then v148=v20()~=0;elseif (v147==2) then v148=v23();elseif (v147==(2 + 1)) then v148=v24();end v59[v144]=v148;break;end end break;end if (v145==(748 -(142 + 606))) then v146=1953 -(1021 + 932);v147=nil;v145=1;end end end v57[1896 -(1431 + 462)]=v20();v125=1;end end end end break;end end end break;end end break;end end end break;end if (v52==(466 -(119 + 346))) then v55=nil;v56=nil;v52=2;end end break;end if ((0 + 0)~=v51) then else local v78=0;while true do if (v78~=(926 -(765 + 160))) then else v51=1 + 0;break;end if (v78~=0) then else v52=0;v53=nil;v78=1 + 0;end end end if (v51==3) then local v79=0;while true do if (v79==1) then v51=755 -(135 + 616);break;end if (v79~=(0 + 0)) then else v58=nil;v59=nil;v79=1;end end end end break;end if (v50==0) then v51=0 + 0;v52=nil;v50=1552 -(1301 + 250);end end end local function v28(v34,v35,v36)local v60=v34[1];local v61=v34[2];local v62=v34[3];return function(...)local v70=0;local v71;local v72;local v73;local v74;local v75;while true do if (v70==0) then v71=1;v72= -1;v70=1;end if (v70==2) then v75=nil;function v75()local v81=v60;local v82=v61;local v83=v62;local v84=v26;local v85={};local v86={};local v87={};for v93=1295 -(584 + 711),v74 do if (((3007 -(884 + 185))==1938) and (v93>=v83)) then v85[v93-v83]=v73[v93 + (3 -2)];else v87[v93]=v73[v93 + (1 -0)];end end local v88=(v74-v83) + 1 + 0;local v89;local v90;while true do local v94=0;local v95;while true do if ((((3670 -(315 + 1125)) -(256 + 232))==(2914 -((1187 -394) + 379))) and (v94==(0 + 0))) then v95=0 -0;while true do if (((18760 -13990)>=(65 + 947 + (6478 -3847))) and (v95==(3 -2))) then if ((v90<=(4 -2)) or ((4613 + 248)<=(1549 + 1390))) then if (((1163 + 575)<(7291 -5332)) and (v90<=(0 -0))) then v87[v89[7 -5]]=v89[(413 + 1188) -((2558 -(128 + 905)) + 73)];elseif ((4027>=(1521 + 357)) and (v90>1)) then do return;end else local v107=480 -(458 + 22);local v108;local v109;local v110;local v111;local v112;while true do if (((609 + 942)>441) and (v107==(1250 -(164 + 172 + 914)))) then v108=0 -0;v109=nil;v107=349 -(277 + 71);end if (((1555 -(538 + 755))<=3454) and (v107==(882 -(543 + 337)))) then v112=nil;while true do if (((357 -(20 + 4 + 5))<927) and (v108==(1 + 0))) then v72=(v111 + v109) -(1 + 0);v112=416 -(5 + 366 + 45);v108=6 -4;end if ((((2603 -(662 + 356)) -(577 + 495))<(2070 + 1850)) and (v108==(5 -3))) then for v135=v109,v72 do local v136=0;local v137;while true do if ((v136==(1280 -(1026 + 254))) or (4317<=4055)) then v137=0;while true do if (((50 + 990)==(2876 -(1483 + 353))) and (v137==0)) then v112=v112 + ((1 + 1) -1);v87[v135]=v110[v112];break;end end break;end end end break;end if ((v108==(0 -0)) or ((910 + 775)<(2985 -1938))) then local v126=0 -0;while true do if (((3881 -(4538 -2350))<1998) and (v126==(532 -(425 + 106)))) then v108=1591 -(1466 + 124);break;end if (((4860 -((999 -764) + 169))>=(831 -(176 + 321))) and (v126==((0 -0) + 0))) then v109=v89[1 + 1];v110,v111=v84(v87[v109](v12(v87,v109 + 1 + 0,v89[2 + 1])));v126=142 -(81 + 60);end end end end break;end if (((243 + 1009)>=1056) and (v107==(1383 -(756 + 626)))) then v110=nil;v111=nil;v107=1 + (536 -(413 + 122));end end end elseif ((705<=(4097 -(1772 + 121))) and (v90<=(1924 -(183 + 1737)))) then if ((v90>(3 + 0)) or ((11370 -6933)<=(8929 -5330))) then local v113=0 + 0;local v114;local v115;while true do if ((v113==(338 -(217 + 121))) or (((14124 -(1274 + 73)) -9633)<=(1202 + 1322))) then v114=0;v115=nil;v113=1;end if (((503 + 1448)==(258 + (2172 -(192 + 287)))) and (((2268 -(317 + 154)) -(816 + 980))==v113)) then while true do if ((v114==(0 -0)) or ((2511 + 27 + 57)>(5811 -2125))) then v115=v89[1 + 1];v87[v115]=v87[v115](v12(v87,v115 + (1 -0),v72));break;end end break;end end else v87[v89[3 -1]]();end elseif (((4896 -(381 + 2662))>=(3521 -(1044 + 838))) and (v90>5)) then v87[v89[2]]=v36[v89[(1633 -(199 + 182)) -(32 + 1217)]];else local v117=0;local v118;local v119;local v120;while true do if (((2312 + 173)<=(3031 + 1853)) and (1==v117)) then v120=nil;while true do if (((5120 -(155 + 263))==((10339 -(152 + 401)) -(6047 -(661 + 302)))) and (v118==(0 -0))) then local v128=1984 -(804 + 910 + 270);while true do if (((2338 -1482)<=(2601 + 613)) and ((0 -0)==v128)) then v119=v89[1 + 1];v120=v87[v89[3]];v128=(2 + 0) -1;end if (((2687 -(487 + 21 + 2))>=(258 + 744)) and (v128==(1112 -(588 + 523)))) then v118=1 -0;break;end end end if (((1515 + 644)<(17615 -13167)) and (v118==(1 + 0 + 0))) then v87[v119 + (3 -(142 -(45 + 95)))]=v120;v87[v119]=v120[v89[4]];break;end end break;end if (((899 -150)>=492) and (v117==(813 -(306 + 507)))) then v118=0 -0;v119=nil;v117=1;end end end v71=v71 + 1 + (0 -0);break;end if (((6001 -(963 + 482))==4556) and ((0 + 0)==v95)) then local v102=0 + (297 -(142 + 155));while true do if ((v102==(0 + (0 -0))) or ((944 + 1668)<=765)) then v89=v81[v71];v90=v89[1775 -(708 + (2525 -1459))];v102=1 + 0;end if (((1655 + 180)==(3459 -(1311 + 313))) and (v102==1)) then v95=2 -1;break;end end end end break;end end end end v70=3;end if (v70==3) then A,B=v26(v10(v75));if  not A[1] then local v91=0;local v92;while true do if (v91==0) then v92=v34[4][v71] or "?";error("Script error at ["   .. v92   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end break;end if (v70==1) then v73={...};v74=v11("#",...) -1;v70=2;end end end;end return v28(v27(),{},v16)(...);end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7865737072756E73796F752F534E41434B2F6D61696E2F43482O455A00083O0012063O00013O001206000100023O00200500010001000300122O000300044O0001000100034O00045O00022O00033O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
